APP_NAME=Medicart
APP_ENV=local
APP_KEY=base64:FkC8M2qH5KnvQ0DvVFPd0/MC45znOx+tjJM9MyRKj90=
APP_DEBUG=false
APP_URL=http://localhost:3000
APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.11.7
DB_PORT=3306
DB_DATABASE=medicart
DB_USERNAME=sajjad
DB_PASSWORD=sajjad

AUDITING_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DOMAIN='medicart.health'
SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

# SCOUT_DRIVER=meilisearch
# SCOUT_QUEUE=false
# MEILISEARCH_HOST=http://52.77.166.46
# MEILISEARCH_KEY=ms024688

SMS_GATEWAY=dstbd
# SMS_GATEWAY=reve

#ZAMAN SMS GATEWAY
SMS_GATEWAY_USERNAME=ZI71-Medicart
SMS_GATEWAY_PASSWORD=pulse004
SMS_GATEWAY_ENDDPOINT=http://dstbd-api.connectbind.com/sendsms
SMS_GATEWAY_SOURCE="${APP_NAME}"

#REVE SMS Gateway
# SMS_GATEWAY_ENDDPOINT=http://188.138.41.146:7788/sendtext
# SMS_GATEWAY_SOURCE="${APP_NAME}"
# SMS_GATEWAY_API_KEY=da35d5f71e0ea5d4
# SMS_GATEWAY_SECRET_KEY=dc3e8d84

# MAIL_MAILER=ses
# MAIL_FROM_ADDRESS=contact@medicart.health
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=AKIAX6DAWTI6MLH6MBO7
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=ap-southeast-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="455345749311-18etua6lhmd350c3iu3b7d5ei8c6k1t4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SOCIAL_REDIRECT="http://localhost:8000/auth/social/callback/google"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_SOCIAL_REDIRECT=""

PGW_DRIVER="ssl"

SSL_ENDPOINT="https://sandbox.sslcommerz.com"
SSL_STORE_ID="pulse62bd22c4e165a"
SSL_STORE_PASSWORD="pulse62bd22c4e165a@ssl"
SSL_CALLBACK_SUCCESS="${APP_URL}/callback/payment/ssl/success"
SSL_CALLBACK_FAIL="${APP_URL}/callback/payment/ssl/fail"
SSL_CALLBACK_CANCEL="${APP_URL}/callback/payment/ssl/cancel"
SSL_CALLBACK_IPN="${APP_URL}/callback/payment/ssl/ipn"
SSL_WOKING_CUSTOMER_EMAIL="sslpwg@medicart.health"


BKASH_ENDPOINT="https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout"
BKASH_APP_KEY="4f6o0cjiki2rfm34kfdadl1eqq"
BKASH_APP_SECRET="2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
BKASH_USERNAME="sandboxTokenizedUser02"
BKASH_PASSWORD="sandboxTokenizedUser02@12345"
BKASH_CALLBACK="${APP_URL}/callback/payment/bkash"

# BKASH_ENDPOINT="https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout"
# BKASH_APP_KEY="bkCJgN6p3mdwGBSeCrB8iASwtc"
# BKASH_APP_SECRET="gmeKFuY1YzpbRecyav09wyLxPqqnBaG8uinuc7ie8kRA1fIDspxc"
# BKASH_USERNAME="01322800314"
# BKASH_PASSWORD="5(_mUMWJ0%b"
# BKASH_CALLBACK="${APP_URL}/callback/payment/bkash"

POS_API_BASE_URL="http://192.168.11.21/coreapi/public/index.php"
POS_API_USERNAME="salman@pulsetechltd.com"
POS_API_PASSWORD="123456789"

GOOGLE_MAP_API_KEY="AIzaSyCYwN-kPexq-A5WzUBxnVyy80bHxQiASWA"

# # NAGAD PAYMENT GATEWAY DETAILS
# NAGAD_MERCHANT_ID="683228003105271"
# NAGAD_ENDPOINT="https://api.mynagad.com/api/dfs/check-out/initialize/"
# NAGAD_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCWvxDZZesS1g1lQfilVt8l3X5aMbXg5WOCYdG7q5C+Qevw0upm3tyYiKIwzXbqexnPNTHwRU7Ul7t8jP6nNVS/jLm35WFy6G9qRyXqMc1dHlwjpYwRNovLc12iTn1C5lCqIfiT+B/O/py1eIwNXgqQf39GDMJ3SesonowWioMJNXm3o80wscLMwjeezYGsyHcrnyYI2LnwfIMTSVN4T92Yy77SmE8xPydcdkgUaFxhK16qCGXMV3mF/VFx67LpZm8Sw3v135hxYX8wG1tCBKlL4psJF4+9vSy4W+8R5ieeqhrvRH+2MKLiKbDnewzKonFLbn2aKNrJefXYY7klaawIDAQAB"
# NAGAD_MERCHANT_PRIVATE_KEY="MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC13TG0QrUCPh62JB0KmqTzE6/G44+Y3BrU6w+OdNEbCMgrdJ0cRKTB4XMkCWr96H7fJdLH0+xvEq4vIx4UR4457oWjY44cPk4WtUKluTcQLGSaBeGrX7Ng+E18HD2IGlQtziQ8KIQgYayS0RozSg7qn6WauqzaAijFpzwXuS3KwjfMgynGDGGOguCVHeOjkWfg7hIA/eC7KC592SZKDcC4XZc6Ceb3gnn56iIzrI2Lv5J1DBYbdT2nqb8qpacSmeVBnSO1m5ZkASe4AE3yjm1F+RRz0nnr5eCmc+aJyAvcwvIiWNNwEzoGhnJZclY7bney6K+5JnlJ03MxjSWk3IZzAgMBAAECggEBAKm8Dh29fI7hR2ybe/dfqb+sigvIa0cxdmFuGZDNejQPGDNmnRO7BUJmlj32BEOB8Jd4B6e1JR/tgWBBGFu5BQcQlO2PhxzZEayj89YUbU3NAP+3qY12vkYsuLSy7sLOP+6YTL1Q2zAVuSk1u4xO/GkCI1+sBpNaHI+Mq8tAa3qmAr5huRFAE8VruaNz2hkSLyMMGiJuoiuOtL6uDmVOLA3AC5VDqkE7SYPGNjG7aJo5geZaGseZXHkKO7yReU7z6sR340rwYsb9m4c43AKz826b1wApC3DSRkLfRAzr2XAn9L4GYqbM1Q6NIka90S8L/UgklzJF1ceIi2162zcYNBECgYEA3/LVSUBi/Vpsp17/EkrEEaQ6QmEFx8zw2lHp7yjBxlY6vTgddxne7MeaEg6kPVJ++Hwt03atLkzDPVv1teVs2eL9f2gl+S8h+RaxsPUl55rtltuZcwWI6Zcd+V5qVoP4xY+hFH2NkqN0cVV86x1LjKr8H7QWZgoBQ1VmJgsbMocCgYEAz+RxIikpO3cuBnSEdvCaV4eH6y/u1j/AR6sdbN9VZdI15cvaLJhqV+NAwvnKkejm4lhxxZQujvbTgJ2JvSjNJJSYSxnweLRlslBcdAJJ3kLKk+cGJLMxyN/IrQ7FtDmi/L5D/ld/4xbSN07gLq+wX1/O5lN5j+Qgn9nZZkRaC7UCgYBJ+/xwhb/uOThaFu0niuG5fkrs8Qaq2k7boWIqa4mQz536Mxaw6TAXg12oB4RE6gMebk/pY3SVLjD2DXJgVFogpXff5nVdHDAaDWBIuMR7/lftlcDdGgAAQ7dYUdPJnzHJesjZbx0dS7jFVFu/hN8Xqsk+ZA1eSoHeT9E+Uj768wKBgQDNVEqtO8w+sHqj44dF1mQKmZEUKHaT48lsv8RDWN4GwDV9rvbg3vUBszGuoXqC3G7WFhbg13eYuo6xVGfLjbX4ME+utYL+JObg1GBMMEp3HK7qn95Ad0Bvrx+MVa/NTrP9P4r2dcOZLlwYRm5DjkD8Iiu+76l8Bgx29Xq0eEQblQKBgQDEKK11CS00S/iwW/loVmMh77gHyCzg6YexSAcM4dMxcKVUaNT+ae+PAEHk3iYyLFBfojrhponqz0rQeYJrQrk/KDZxdR+YFviEKDJnTwO7SF2EHHINIOVGx5gO1zh9Cs1/sDm35ZyD/LNt2mML4V00sIXdG4nUWavxAX9t8tFJ1A=="
# NAGAD_CALLBACK="${APP_URL}/callback/payment/nagad"

# NAGAD PAYMENT GATEWAY DETAILS
NAGAD_MERCHANT_ID="683002007104225"
NAGAD_ENDPOINT="http://sandbox.mynagad.com:10080/remote-payment-gateway-1.0/api/dfs"
NAGAD_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBH1pFNSSRKPuMcNxmU5jZ1x8K9LPFM4XSu11m7uCfLUSE4SEjL30w3ockFvwAcuJffCUwtSpbjr34cSTD7EFG1Jqk9Gg0fQCKvPaU54jjMJoP2toR9fGmQV7y9fz31UVxSk97AqWZZLJBT2lmv76AgpVV0k0xtb/0VIv8pd/j6TIz9SFfsTQOugHkhyRzzhvZisiKzOAAWNX8RMpG+iqQi4p9W9VrmmiCfFDmLFnMrwhncnMsvlXB8QSJCq2irrx3HG0SJJCbS5+atz+E1iqO8QaPJ05snxv82Mf4NlZ4gZK0Pq/VvJ20lSkR+0nk+s/v3BgIyle78wjZP1vWLU4wIDAQAB"
NAGAD_MERCHANT_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJakyLqojWTDAVUdNJLvuXhROV+LXymqnukBrmiWwTYnJYm9r5cKHj1hYQRhU5eiy6NmFVJqJtwpxyyDSCWSoSmIQMoO2KjYyB5cDajRF45v1GmSeyiIn0hl55qM8ohJGjXQVPfXiqEB5c5REJ8Toy83gzGE3ApmLipoegnwMkewsTNDbe5xZdxN1qfKiRiCL720FtQfIwPDp9ZqbG2OQbdyZUB8I08irKJ0x/psM4SjXasglHBK5G1DX7BmwcB/PRbC0cHYy3pXDmLI8pZl1NehLzbav0Y4fP4MdnpQnfzZJdpaGVE0oI15lq+KZ0tbllNcS+/4MSwW+afvOw9bazAgMBAAECggEAIkenUsw3GKam9BqWh9I1p0Xmbeo+kYftznqai1pK4McVWW9//+wOJsU4edTR5KXK1KVOQKzDpnf/CU9SchYGPd9YScI3n/HR1HHZW2wHqM6O7na0hYA0UhDXLqhjDWuM3WEOOxdE67/bozbtujo4V4+PM8fjVaTsVDhQ60vfv9CnJJ7dLnhqcoovidOwZTHwG+pQtAwbX0ICgKSrc0elv8ZtfwlEvgIrtSiLAO1/CAf+uReUXyBCZhS4Xl7LroKZGiZ80/JE5mc67V/yImVKHBe0aZwgDHgtHh63/50/cAyuUfKyreAH0VLEwy54UCGramPQqYlIReMEbi6U4GC5AQKBgQDfDnHCH1rBvBWfkxPivl/yNKmENBkVikGWBwHNA3wVQ+xZ1Oqmjw3zuHY0xOH0GtK8l3Jy5dRL4DYlwB1qgd/Cxh0mmOv7/C3SviRk7W6FKqdpJLyaE/bqI9AmRCZBpX2PMje6Mm8QHp6+1QpPnN/SenOvoQg/WWYM1DNXUJsfMwKBgQCdtddE7A5IBvgZX2o9vTLZY/3KVuHgJm9dQNbfvtXw+IQfwssPqjrvoU6hPBWHbCZl6FCl2tRh/QfYR/N7H2PvRFfbbeWHw9+xwFP1pdgMug4cTAt4rkRJRLjEnZCNvSMVHrri+fAgpv296nOhwmY/qw5Smi9rMkRY6BoNCiEKgQKBgAaRnFQFLF0MNu7OHAXPaW/ukRdtmVeDDM9oQWtSMPNHXsx+crKY/+YvhnujWKwhphcbtqkfj5L0dWPDNpqOXJKV1wHt+vUexhKwus2mGF0flnKIPG2lLN5UU6rs0tuYDgyLhAyds5ub6zzfdUBG9Gh0ZrfDXETRUyoJjcGChC71AoGAfmSciL0SWQFU1qjUcXRvCzCK1h25WrYS7E6pppm/xia1ZOrtaLmKEEBbzvZjXqv7PhLoh3OQYJO0NM69QMCQi9JfAxnZKWx+m2tDHozyUIjQBDehve8UBRBRcCnDDwU015lQN9YNb23Fz+3VDB/LaF1D1kmBlUys3//r2OV0Q4ECgYBnpo6ZFmrHvV9IMIGjP7XIlVa1uiMCt41FVyINB9SJnamGGauW/pyENvEVh+ueuthSg37e/l0Xu0nm/XGqyKCqkAfBbL2Uj/j5FyDFrpF27PkANDo99CdqL5A4NQzZ69QRlCQ4wnNCq6GsYy2WEJyU2D+K8EBSQcwLsrI7QL7fvQ=="
NAGAD_CALLBACK="${APP_URL}/callback/payment/nagad"
