APP_NAME=Pentamart
APP_ENV=local
APP_KEY=base64:FkC8M2qH5KnvQ0DvVFPd0/MC45znOx+tjJM9MyRKj90=
APP_DEBUG=false
APP_URL=http://localhost:3000
APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.11.7
DB_PORT=3306
DB_DATABASE=pentamart
DB_USERNAME=root
DB_PASSWORD=

AUDITING_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
